<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity3"
    tools:showIn="@layout/activity_3">

    <Button
        android:id="@+id/GET_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/DGreen"
        android:onClick="openURLinBrowser"
        android:text="Let's have a conversation. Tap here!"
        android:textColor="@android:color/background_light"
        app:srcCompat="@drawable/scale"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="154dp" />

</android.support.constraint.ConstraintLayout>